[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datagov/i18n/ckanext-datagov.pot
width = 80

[init_catalog]
domain = ckanext-datagov
input_file = ckanext/datagov/i18n/ckanext-datagov.pot
output_dir = ckanext/datagov/i18n

[update_catalog]
domain = ckanext-datagov
input_file = ckanext/datagov/i18n/ckanext-datagov.pot
output_dir = ckanext/datagov/i18n
previous = true

[compile_catalog]
domain = ckanext-datagov
directory = ckanext/datagov/i18n
statistics = true
